<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="602.0" prefWidth="1240.98828125" style="-fx-background-color:#B59A57;" visible="true" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CSI_3450.Coaches">
  <children>
    <Button minHeight="19.0" minWidth="19.0" mnemonicParsing="false" onAction="#exitCalculator" prefHeight="26.25" prefWidth="28.0" style="-fx-background-color:red;&#10;-fx-background-radius: 10;&#10;" text="X" textFill="BLACK" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Button>
    <TableView id="tableview" fx:id="tableView" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="121.0">
      <columns>
        <TableColumn fx:id="Coach_Name" maxWidth="5000.0" minWidth="10.0" prefWidth="104.0" text="Name" />
        <TableColumn fx:id="School" maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="School" />
        <TableColumn fx:id="Career_Record" maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Record" />
        <TableColumn fx:id="Age" maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Age" />
      </columns>
    </TableView>
    <ChoiceBox id="SelectPosition" fx:id="SelectDatabase" prefWidth="70.0" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="121.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ChoiceBox>
    <Text fill="BLACK" scaleX="4.144228783031295" scaleY="2.3252886063805427" strokeType="OUTSIDE" strokeWidth="0.0" text="Options" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="100.0">
      <font>
        <Font name="Arial Bold" size="7.0" />
      </font>
    </Text>
    <TextField fx:id="playerSearch" prefWidth="257.0" promptText="Search" AnchorPane.leftAnchor="316.0" AnchorPane.topAnchor="90.0" />
    <Button mnemonicParsing="false" onAction="#SearchButton" prefWidth="79.0" text="SEARCH" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="92.0">
      <font>
        <Font name="SansSerif Bold" size="12.0" fx:id="x2" />
      </font>
    </Button>
    <Text layoutX="750.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coaches">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
    <Button font="$x2" mnemonicParsing="false" onAction="#SceneSelectorButton" prefHeight="21.0" text="GO" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="121.0" />
  </children>
</AnchorPane>
